# Find-A-Friend---Msft-Engage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kmit/findafriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hobbies.json  messagesuggestion.json
app/src/main/java/com/kmit/findafriend/cards/: Match.java  MatchView.java
app/src/main/java/com/kmit/findafriend/chip/: HobbyChip.java
app/src/main/java/com/kmit/findafriend/core/: Dashboard.java  MainActivity.java  Profile.java  Registration.java
app/src/main/java/com/kmit/findafriend/utils/: Utils.java
app/src/main/res/drawable/: blue_bg.xml  green_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  item_first_level.xml  item_page.xml  item_second_level.xml  item_second_level2.xml  mylist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kmit/findafriend/: ExampleUnitTest.java
exportToHTML/com/kmit/findafriend/: Dashboard.java.html  MainActivity.java.html  Match.java.html  MovieAdapter.java.html  MyListAdapter.java.html  Profile.java.html  Registration.java.html  index.html  notes.java.html
gradle/wrapper/: gradle-wrapper.properties
