apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.kmit.findafriend"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.microsoft.projectoxford:face:1.4.3'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.android.support:appcompat-v7:+'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))


    implementation files('libs/com.android.volley-2015.05.28.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'me.texy.treeview:treeview_lib:1.0.6'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
