<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.MainActivity"
    tools:ignore="HardcodedText">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/download"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/editmode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="300dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Click on the above image to capture photo." />

                <TextView
                    android:id="@+id/textViewaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name" />

                <EditText
                    android:id="@+id/editTextTextPersonNamea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="" />
                <!-- text view to display selected items-->
                <TextView
                    android:id="@+id/textView1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hobbies" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <com.pchmn.materialchips.ChipsInput
                        android:id="@+id/chips_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hint="Enter your hobbies" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="100dp"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:hint="Select your hobbies"
                    android:padding="12dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/saveprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ea4c89"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="SAVE PROFILE"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:icon="@drawable/download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewmode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="#333366"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViaew5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="HOBBIES"
                    android:textColor="#333333"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"

                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"

                    android:orientation="vertical">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_filter"
                        android:theme="@style/Theme.MaterialComponents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:chipSpacingVertical="40dp" />
                    <com.pchmn.materialchips.ChipsInput
                        android:id="@+id/chips_input_readonly"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        app:chip_deletable="false"
                        app:hint="Enter your hobbies" />
                </LinearLayout>
                <TextView
                    android:id="@+id/person_hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="--"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:background="#ea4c89"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="EDIT PROFILE"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:icon="@drawable/download" />
            </LinearLayout>


        </LinearLayout>
</ScrollView>

    <!--this the navigation view which draws
          and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navid"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>