<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#351c75"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="10dp"
                android:text="Find A Friend"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:visibility="gone" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/registerimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:civ_border_color="#FF000000"
                android:padding="10dp"
                app:civ_border_width="2dp" />
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="We need to take your details."
                android:textColor="#333333"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />
            <!-- text view to display selected items-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="10dp"
                    android:text="Hobbies" />

                <Button
                    android:id="@+id/button_find_nodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="SHOW SELECTED" />

                <Button
                    android:id="@+id/unselectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="UNSELECT ALL" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:hint="Select your hobbies"
                android:padding="12dp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="300dp">
            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/chips_input_hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Enter your hobbies" />
            </LinearLayout>

            <TextView
                android:id="@+id/selectedhobbieslistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="No hobbies selected. Please select from below."
                android:textColor="#333333"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ea4c89"
            android:fontFamily="sans-serif-medium"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:icon="@drawable/download" />

    </LinearLayout>
</LinearLayout>